<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudo class</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    >
    <div class="box1">
        <h2>MMM</h2>
        <p>1.Majid Bazdaran</p>
        <p>2.Majid Bazdaran</p>
        <p>3.Majid Bazdaran</p>
        <h2>MMM</h2>
        <p>4.Majid Bazdaran</p>
        <p>5.Majid Bazdaran</p>
        <p>6.Majid Bazdaran</p>
        <p>7.Majid Bazdaran</p>
        <h2>MMM</h2>
        <p>8.Majid Bazdaran</p>
        <p>9.Majid Bazdaran</p>
        <p>10.Majid Bazdaran</p>
    </div>
    
</body>
</html>